# victron-svc

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
deploy/: prometheus.yml  victron-svc.service
deploy/grafana/dashboards/: victron.json
deploy/grafana/provisioning/dashboards/: dashboards.yml
docs/: INSTALL.md
src/main/java/de/mhome/victron/boundary/: BleInventory.java  DalyBleScanner.java  VictronBleScanner.java  VictronResource.java
src/main/java/de/mhome/victron/config/: BleBlacklist.java  BleKnownNames.java  CompanyIdentifiers.java  DeviceConfig.java  DeviceRegistry.java  DeviceType.java  Vendor.java  VictronConfig.java
src/main/java/de/mhome/victron/control/: AesCtrDecryptor.java  BitReader.java  DalyBmsDecoder.java  DeviceStore.java  MpptDecoder.java  OrionDecoder.java  ReadingRepository.java  RecordType.java  SmartShuntDecoder.java
src/main/java/de/mhome/victron/entity/: BleScanReading.java  BulltronData.java  MpptData.java  OrionData.java  SmartShuntData.java
src/main/resources/: application.yml  bluetooth-company-ids.csv
src/test/java/de/mhome/victron/control/: BitReaderTest.java  DalyBmsDecoderTest.java  SmartShuntDecoderTest.java
